{
    "name": "Imoveis",
    "description": "Test Theme",
    "image": "https://carregandomalinhas.com.br/wp-content/uploads/2019/09/banner_full_arroundtheword.jpg",
    "lumino-version": {"min": "2.1", "max": "2.1"}
}