{
    "name": "Imoveis",
    "description": "Test Theme",
    "image": "https://www.ingaia.com.br/wp-content/uploads/2017/07/plataforma-digital.jpeg",
    "lumino-version": {"min": "2.1", "max": "2.1"}
}